//Реализовать программу 1-го практического задания с помощью биномиального коэффициента.
//Данные на вход: Два целых числа N и M
//Данные на выход: Одно целое число – количество вариантов

//Пример №1
//Данные на вход: 10 5
//Данные на выход: 252

//Пример №2
//Данные на вход: 35 5
//Данные на выход: 324632

//Пример №3
//Данные на вход: 40 10
//Данные на выход: 847660528


#include <stdio.h>

int binomialCoefficient(int n, int k) {
    int C[n + 1][k + 1];
    int i, j;

    for (i = 0; i <= n; i++) {
        for (j = 0; j <= (i < k ? i : k); j++) {
            if (j == 0 || j == i)
                C[i][j] = 1;
            else
                C[i][j] = C[i - 1][j - 1] + C[i - 1][j];
        }
    }

    return C[n][k];
}

int main() {
    int n, m;
    printf("Введите значения n и m: ");
    scanf("%d %d", &n, &m);

    printf("Количество вариантов: %d\n", binomialCoefficient(n, m));
    return 0;
}
